@use "@styles/utils/variables" as *;
@use "@styles/utils/functions" as *;

.footer {
  margin-block: toRem(95);

  display: flex;
  flex-direction: column;
  align-items: stretch;

  &__section {
    flex: 1;

    &__info {
      display: flex;
      flex-direction: column;
      align-items: center;

      & li {
        font-size: 13px;
        margin-bottom: 10px;
      }
    }
  }

  &__container {
    margin-bottom: 15px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;
    justify-items: center;
    text-align: center;

    @media (min-width: $tablet) {
      grid-template-columns: repeat(2, 1fr);
      justify-items: stretch;
      text-align: start;

      & > :nth-child(3) {
        grid-column: 1 / -1;
      }
    }

    @media (min-width: $desktop) {
      grid-template-columns: repeat(3, 1fr);

      & > :nth-child(3) {
        grid-column: auto;
      }
    }
  }

  &__allRight {
    font-size: 11px;
    text-align: center;
  }

  &__logo {
    width: 120px;
    display: flex;
    align-items: center;
  }

  &__socials {
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    // @media (min-width: $tablet) and (max-width: $desktop) {
    //   flex-direction: column;
    //   gap: 20px;
    // }

    &__link {
      width: 30px;
    }
  }

  &__desc {
    font-size: 12px;
    text-align: center;
  }
}

.map {
  border-radius: toRem(16);
  // overflow: hidden;
  // box-shadow: 0px 0px 18px 2px $neon-violet-color;

  & iframe {
    border-radius: toRem(16);
  }
}

.highlight {
  color: $neon-violet-color;
}
